# ASE_AttendanceTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/attendancetracker/ase/com/ase_attendancetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/: DisplayTutorialListActivity.java  MainActivity.java  SingleAttendanceDetails.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/activity/: AttendanceListActivity.java  DisplayQRCodeActivity.java  LoginActivity.java  TutorialListActivity.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/model/: Attendance.java  AttendanceDetails.java  SingleAttendanceDetails.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/qrcode/service/: Contents.java  QRCodeEncoder.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/service/: ClassScheduleRestService.java  HttpClient.java  LoginService.java  StudentAttendanceRestService.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/util/: PropertyUtil.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/view/: AttendancesListViewAdapter.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/view/activity/: AttendanceDetailsListActivity.java  AttendanceListActivity.java  DisplayQRCodeActivity.java  HomeActivity.java  LoginActivity.java  SchedulePieChartActivity.java  TutorActivity.java
app/src/main/java/attendancetracker/ase/com/ase_attendancetracker/view/adapter/: AttendancesListViewAdapter.java  ClassScheduleListAdapter.java
app/src/main/res/assets/: config.properties
app/src/main/res/drawable/: rounded_white.xml
app/src/main/res/layout/: activity_attendance_detials_list.xml  activity_attendance_list.xml  activity_display_qrcode.xml  activity_display_tutorial_list.xml  activity_home.xml  activity_main.xml  activity_schedule_pie_chart.xml  activity_tutor.xml  activity_tutorial_list.xml  attendance_list_item.xml  simple_list_item_1.xml  tutorial_list_card_view_layout.xml  tutorial_list_item.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/attendancetracker/ase/com/ase_attendancetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
