<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="attendancetracker.ase.com.ase_attendancetracker.view.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:id="@+id/qr_code_layout"
            android:background="@drawable/layout_bg">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/qr_code_link_img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Click to get QR code"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan this QR code to mark the attendance for this week"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/layout_bg"
            android:layout_marginTop="10dp"
            android:id="@+id/class_schedule_list_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/class_schedule" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Click to view Tutorial Schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information available about the status of attendance and status of presentation"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/layout_bg"
            android:layout_marginTop="10dp"
            android:id="@+id/attendance_analysis">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/bonus_analysis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Click to view the bonus status"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Know the amount of tasks left to get the bonus"/>

        </LinearLayout>


    </LinearLayout>
    


</ScrollView>