<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="attendancetracker.ase.com.ase_attendancetracker.view.activity.TutorActivity"
    tools:showIn="@layout/activity_tutor">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/message"
        android:text="Raspberry Pi login QR-Code"/>

    <ImageView
        android:id="@+id/qr_code_tutor_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qrCode_height" />

</LinearLayout>
